<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #444448;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weathersystemforcyclists.gui.mainview.MainViewController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../etc/background/background.jpeg" />
         </image>
         <effect>
            <GaussianBlur radius="40.0" />
         </effect>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="14.0" prefHeight="100.0" prefWidth="250.0">
         <children>
            <Label alignment="CENTER" layoutX="78.0" layoutY="43.0" prefHeight="30.0" prefWidth="195.0" text="FOR ROAD CYCLISTS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="106.0" layoutY="28.0" prefHeight="30.0" prefWidth="139.0" text="WEATHER SYSTEM" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/background/mainLogo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutY="125.0" prefHeight="505.0" prefWidth="250.0">
         <children>
            <Rectangle fx:id="stationCommunicationBackground" arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="2.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="stationCommunicationButton" alignment="CENTER" layoutY="2.0" onMouseClicked="#showCommunicationPane" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="STATIONS COMMUNICATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="75.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="clothesSelectButton" alignment="CENTER" layoutY="75.0" onMouseClicked="#selectClothes" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="CLOTHES SELECTION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="150.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="showAllTrainingButton" alignment="CENTER" layoutY="150.0" onMouseClicked="#showAllTraining" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="SHOW ALL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="228.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="addTrainingButton" alignment="CENTER" layoutY="228.0" onMouseClicked="#addTraining" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="ADD TRAINING" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="300.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="editTrainingButton" alignment="CENTER" layoutY="300.0" onMouseClicked="#editTraining" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="EDIT TRAINING" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="375.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="deleteTrainingButton" alignment="CENTER" layoutY="375.0" onMouseClicked="#deleteTraining" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="DELETE TRAINING" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#4677a0" height="50.0" layoutY="450.0" opacity="0.5" stroke="#d4b48c" strokeType="INSIDE" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #4677a0;" width="250.0" />
            <JFXButton fx:id="helpButton" alignment="CENTER" layoutY="450.0" onMouseClicked="#help" prefHeight="50.0" prefWidth="250.0" ripplerFill="#d6b78c" style="-fx-background-radius: 50 50 50 50;" text="HELP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="251.0" layoutY="14.0" prefHeight="100.0" prefWidth="950.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#d4b48c" height="90.0" layoutX="1.0" layoutY="5.0" opacity="0.4" stroke="#4677a0" strokeType="INSIDE" width="940.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/thermometer.png" />
               </image>
            </ImageView>
            <Label fx:id="temperatureIn" alignment="CENTER" layoutX="178.0" layoutY="15.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="50.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURE (IN)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/thermometer.png" />
               </image>
            </ImageView>
            <Label fx:id="temperatureOut" alignment="CENTER" layoutX="178.0" layoutY="40.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="50.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURE (OUT)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="27.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/humidity.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HUMIDITY (OUT)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="323.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/barometer.png" />
               </image>
            </ImageView>
            <Label fx:id="relativePressure" alignment="CENTER" layoutX="476.0" layoutY="15.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="350.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RELATIVE PRESSURE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="323.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/barometer.png" />
               </image>
            </ImageView>
            <Label fx:id="absolutePressure" alignment="CENTER" layoutX="476.0" layoutY="40.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="350.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABSOLUTE PRESSURE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="323.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/altitude.png" />
               </image>
            </ImageView>
            <Label fx:id="altitude" alignment="CENTER" layoutX="476.0" layoutY="67.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="350.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALTITUDE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label fx:id="batteryIn" alignment="CENTER" layoutX="746.0" layoutY="15.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="batteryInP" alignment="CENTER" layoutX="875.0" layoutY="15.0" prefHeight="19.0" prefWidth="47.0" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="650.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTERY (IN) ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="623.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/battery.png" />
               </image></ImageView>
            <Label fx:id="batteryOut" alignment="CENTER" layoutX="746.0" layoutY="40.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="batteryOutP" alignment="CENTER" layoutX="875.0" layoutY="40.0" prefHeight="19.0" prefWidth="47.0" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="650.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTERY (OUT)) ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="623.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/battery.png" />
               </image></ImageView>
            <Label fx:id="syncTime" alignment="CENTER" layoutX="746.0" layoutY="67.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="650.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYNC TIME">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="858.0" layoutY="67.0" onMouseClicked="#syncAllData" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/refresch.png" />
               </image></ImageView>
            <Label fx:id="humidityOut" alignment="CENTER" layoutX="178.0" layoutY="67.0" prefHeight="19.0" prefWidth="115.0" text="N/A" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text layoutX="293.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="°C">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="293.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="°C">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="285.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%RH">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="591.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hPa">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="591.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hPA">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="591.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a.s.l.">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="861.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="861.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="625.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../etc/icons/time.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="630.0" prefHeight="170.0" prefWidth="250.0">
         <children>
            <Text fill="#4677a0" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main station status:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label fx:id="mainStationConnectedStatus" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="31.0" prefHeight="21.0" prefWidth="222.0" text="DISCONNECTED" textAlignment="CENTER" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Text fill="#4677a0" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote station status:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label fx:id="remoteStationConnectedStatus" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="94.0" prefHeight="21.0" prefWidth="222.0" text="DISCONNECTED" textAlignment="CENTER" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="122.0" layoutX="114.0" layoutY="62.0" startX="-100.0" stroke="#d4b48c" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane fx:id="pane" layoutX="260.0" layoutY="115.0" prefHeight="650.0" prefWidth="900.0" />
      <Pane fx:id="connectionPane" layoutX="260.0" layoutY="115.0" prefHeight="650.0" prefWidth="900.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#787880" height="100.0" layoutX="25.0" layoutY="25.0" opacity="0.79" stroke="TRANSPARENT" strokeType="INSIDE" width="850.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="255.0" layoutX="165.0" layoutY="93.0" opacity="0.9" stroke="TRANSPARENT" strokeType="INSIDE" width="570.0" />
            <Text fill="WHITE" layoutX="55.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection to remote weatcher station" wrappingWidth="463.017578125">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <JFXListView fx:id="serialPortListView" layoutX="167.0" layoutY="95.0" onMouseClicked="#getSerialPortNameCell" prefHeight="251.0" prefWidth="216.0" stylesheets="@MainViewStyle.css" />
            <Pane layoutX="386.0" layoutY="92.0" prefHeight="100.0" prefWidth="350.0">
               <children>
                  <Text layoutX="52.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection status:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="mainStationConnectionStatusLabel" alignment="CENTER" layoutX="180.0" layoutY="46.0" prefHeight="17.0" prefWidth="122.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text layoutX="57.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial port name:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="serialPortNameTextField" alignment="CENTER" layoutX="180.0" layoutY="68.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1C00ff00;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="96.0" fill="#d4b48c" layoutX="182.0" layoutY="95.0" stroke="#d4b48c" />
                  <Text fill="#d4b48c" layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN STATION">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="386.0" layoutY="192.0" prefHeight="72.0" prefWidth="350.0">
               <children>
                  <Text layoutX="52.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection status:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="remoteStationConnectionStatusLabel" alignment="CENTER" layoutX="180.0" layoutY="41.0" prefHeight="17.0" prefWidth="122.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text fill="#d4b48c" layoutX="119.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REMOTE STATION">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4b48c" height="50.0" layoutX="385.0" layoutY="293.0" opacity="0.4" stroke="#4677a0" strokeType="INSIDE" width="170.0" />
            <JFXButton fx:id="connectMainStationButton" buttonType="RAISED" layoutX="385.0" layoutY="293.0" onMouseClicked="#connectMainStation" prefHeight="50.0" prefWidth="170.0" ripplerFill="#d4b48c" text="CONNECT">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4b48c" height="50.0" layoutX="566.0" layoutY="293.0" opacity="0.4" stroke="#4677a0" strokeType="INSIDE" width="170.0" />
            <JFXButton fx:id="disconnectMainStationButton" buttonType="RAISED" layoutX="566.0" layoutY="293.0" onMouseClicked="#disconnectMainStation" prefHeight="50.0" prefWidth="170.0" ripplerFill="#d4b48c" text="DISCONNECT">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Label fx:id="connectionProgressInfoLabel" alignment="CENTER" layoutX="386.0" layoutY="256.0" prefHeight="17.0" prefWidth="350.0" />
            <ProgressBar fx:id="connectingProgressBar" layoutX="385.0" layoutY="275.0" prefHeight="18.0" prefWidth="350.0" style="-fx-accent: grey;" visible="false" />
         </children></Pane>
      <Text fx:id="closeAll" fill="#d72424" layoutX="1114.0" layoutY="162.0" onMouseClicked="#closeActualView" strokeType="OUTSIDE" strokeWidth="0.0" text="X" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
